{
  "name": "react-div-100vh",
  "version": "0.4.0",
  "description": "A workaround for the '100vh' issue in mobile browsers",
  "license": "MIT",
  "main": "dist-lib/index.js",
  "types": "dist-lib/index.d.ts",
  "scripts": {
    "test": "ts-node tests/ssr.tsx",
    "dev": "parcel demo/index.html",
    "build-demo": "parcel build --out-dir dist-demo demo/index.html",
    "serve-demo": "npx serve dist-demo",
    "build-lib": "npx tsc -p lib/tsconfig.json",
    "prepublishOnly": "npm run build-lib && npm run build-demo"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-node": "^8.10.2",
    "typescript": "^4.0"
  },
  "author": "Mikhail Vasin",
  "homepage": "https://github.com/mvasin/react-div-100vh",
  "repository": {
    "type": "git",
    "url": "git@github.com:mvasin/react-div-100vh.git"
  }
}
